Theneo-Inc/api-documentation/action.yml
name: Theneo API Documentation
description: Generate Stripe-like API Documentation
inputs:
  PATH:
    description: "file path"
    required: true
  PROJECT_KEY:
    description: "project key"
    required: true
  SECRET:
    description: "github secret key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "book-open"
  color: "orange"

ukama/ukama/.github/workflows/theneo.yml
- name: process documentation on server
  uses: Theneo-Inc/api-documentation@1.1.1
  with:
    PATH: systems/auth/api-gateway/swagger.yml
    PROJECT_KEY: ${{secrets.PROJECT_KEY}}
    SECRET: ${{secrets.SECRET}}