Theneo-Inc/api-documentation/action.yml
name: Theneo API Documentation
description: Generate Stripe-like API Documentation
inputs:
  FILE_PATH:
    description: "API documentation file path"
    required: true
  PATH:
    description: "API documentation file path (deprecated)"
    deprecationMessage: "Use FILE_PATH instead"
    required: false
  PROJECT_KEY:
    description: "Unique Key for the project"
    deprecationMessage: "Use PROJECT_SLUG instead"
    required: false
  PROJECT_SLUG:
    description: "Unique Key for the project"
    required: false
  VERSION_SLUG:
    description: "Project version slug to import the update data into, if not provided, the default version will be used"
    required: false
  WORKSPACE_SLUG:
    description: "Workspace slug where project is located, if not provided it will search for the project in all workspaces"
    required: false
  SECRET:
    description: "API Key from Theneo website"
    required: true
  IMPORT_OPTION:
    description: "Import option should be one of (overwrite, merge, endpoints, append)"
    required: false
    default: "overwrite"
  AUTO_PUBLISH:
    description: "Indicates if the documentation should be published automatically or not after importing"
    required: false
    default: "true"
  INCLUDE_GITHUB_METADATA:
    description: "Include GitHub metadata - such as GitHub actor username for import metadata"
    required: false
    default: "false"
  PARAMETER_DESCRIPTION_MERGE_STRATEGY:
    description: "Merging strategy for parameter descriptions to keep old descriptions from theneo editor if needed, valid values are keep_new or keep_old"
    required: false

  SECTION_DESCRIPTION_MERGE_STRATEGY:
    description: "Merging strategy for section descriptions to keep old descriptions from theneo editor if needed, valid values are keep_new or keep_old"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "book-open"
  color: "orange"

transcsmartb-ctrl/test002/.github/workflows/theneo.yml
- name: Update Theneo Documentation
  uses: Theneo-Inc/api-documentation@1.8.0
  with:
    FILE_PATH: apidoc/sample.yaml
    PROJECT_SLUG: theneo-sample-project
    SECRET: 5c7d34b6-8120-4042-9a1a-be79a6f3cdc2

Theneo-Inc/api-documentation/.github/workflows/Theneo.yml
- name: Process documentation on server
  uses: Theneo-Inc/api-documentation@main
  with:
    FILE_PATH: test/petstore.yaml
    PROJECT_KEY: ${{vars.PROJECT_KEY}}
    SECRET: ${{secrets.THENEO_ACCOUNT_SECRET}}
    IMPORT_OPTION: overwrite
    AUTO_PUBLISH: true
    INCLUDE_GITHUB_METADATA: true