Theneo-Inc/api-documentation/action.yml
name: Theneo API Documentation
description: Generate Stripe-like API Documentation
inputs:
  FILE_PATH:
    description: "API documentation file path"
    required: true
  PATH:
    description: "API documentation file path (deprecated)"
    deprecationMessage: "Use FILE_PATH instead"
    required: false
  PROJECT_KEY:
    description: "Unique Key for the project"
    required: true
  SECRET:
    description: "API Key from Theneo website"
    required: true
  IMPORT_OPTION:
    description: "Import option should be one of (overwrite, merge, endpoints)"
    required: false
    default: "overwrite"
  AUTO_PUBLISH:
    description: "Indicates if the documentation should be published automatically or not after importing"
    required: false
    default: "true"
  INCLUDE_GITHUB_METADATA:
    description: "Include GitHub metadata - such as GitHub actor username for import metadata"
    required: false
    default: "false"

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "book-open"
  color: "orange"

rachana-visavadiya/testApiRefernce/.github/workflows/theneo.yml
- name: Update Documentation on Theneo
  uses: Theneo-Inc/api-documentation@1.7.0
  with:
    FILE_PATH:
      - /authentication.yaml
      - /user-management.yaml
    PROJECT_KEY: test-api
    SECRET: 50657846-aa55-447b-a90a-ffd870975af3
    IMPORT_OPTION: merge
    AUTO_PUBLISH: false
    INCLUDE_GITHUB_METADATA: true